# PresseroConnector-master

./: PresseroConnector.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PresseroConnector/: Constants.cs  Dockerfile  PresseroConnector.csproj  Program.cs  Startup.cs  Utility.cs  hosting.json
PresseroConnector/Controllers/: InvoiceController.cs  OrderController.cs  TokenController.cs  WorkflowController.cs
PresseroConnector/Data/: OrderDAL.cs  ShipmentDAL.cs
PresseroConnector/Managers/: APIManager.cs  FTPManager.cs  PresseroManager.cs
PresseroConnector/Models/: Address.cs  ApplicationUser.cs  Entity.cs  EventData.cs  FPAAOrderShipment.cs  Inventory.cs  InventoryTransaction.cs  InvoiceQuery.cs  Markups.cs  OAuth.cs  Order.cs  OrderItem.cs  OrderItemQuery.cs  OrderShipmentData.cs  PresseroOrderItem.cs  PresseroStatus.cs  Price.cs  PricingEngine.cs  Product.cs  ProductAttributeInfo.cs  ProductCalculators.cs  ProductGroupCalculators.cs  QuoteJob.cs  Result.cs  ShipToAddress.cs  Shipment.cs  ShipmentData.cs  ShippingMethodDetails.cs  ShippingMethods.cs  SiteInfo.cs  Status.cs  Stock.cs  StockCheck.cs  SubscriberAsset.cs  Workflow.cs
PresseroConnector/Properties/: launchSettings.json
UnitTest/: UnitTest.cs  UnitTest.csproj
